{
  "name": "dicty-hooks",
  "version": "0.0.0-semantically-released",
  "author": "wildlifehexagon",
  "module": "dist/dicty-hooks.esm.js",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test-coverage": "tsdx test --passWithNoTests --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/jest": "^26.0.4",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.1.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint && tsdx build"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/hooks/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
